{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "pYLOPdZcHtlive4vQ0ZG7",
      "type": "text",
      "x": 773.3459438310559,
      "y": 18.866616979702428,
      "width": 375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215641077,
      "version": 124,
      "versionNonce": 2008537461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8GevTrJ0sHNuLlzIuY1Sw",
          "type": "arrow"
        }
      ],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "text": "[-4, -1, 0, 3, 10] --> [0, 0, 0, 0, 100]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "[-4, -1, 0, 3, 10] --> [0, 0, 0, 0, 100]",
      "lineHeight": 1.2
    },
    {
      "id": "4sRQAujcffc-s_1TfWkqn",
      "type": "text",
      "x": 1246.1621442936269,
      "y": 18.076643601687337,
      "width": 375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357186011,
      "version": 627,
      "versionNonce": 1667523675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hmLw4j4ohccJdDPHXBFsz",
          "type": "arrow"
        }
      ],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "text": "[-7, -3, 2, 3, 11] --> [0, 0, 0, 0, 121]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "[-7, -3, 2, 3, 11] --> [0, 0, 0, 0, 121]",
      "lineHeight": 1.2
    },
    {
      "id": "5cPJduQBeR44yhrbPouaq",
      "type": "text",
      "x": 793.3747785321253,
      "y": -5.684985123815352,
      "width": 140.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756001077,
      "version": 428,
      "versionNonce": 531439867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "text": "0   1  2  3  4 ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "0   1  2  3  4 ",
      "lineHeight": 1.2
    },
    {
      "id": "LofqJXByn8KIJ4pnF1IAr",
      "type": "text",
      "x": 784.2187398116359,
      "y": 43.59581466185037,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787758613,
      "version": 203,
      "versionNonce": 217964251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8GevTrJ0sHNuLlzIuY1Sw",
          "type": "arrow"
        }
      ],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "text": "16      <    100",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "16      <    100",
      "lineHeight": 1.2
    },
    {
      "id": "v1tckncsBX6XOLtAKkuWL",
      "type": "text",
      "x": 769.9716278370827,
      "y": 141.61278779204926,
      "width": 384.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711837051,
      "version": 628,
      "versionNonce": 829968469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OEMiPJR9GRwri8CNzzCMc",
          "type": "arrow"
        }
      ],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "text": "[-4, -1, 0, 3, 10] --> [0, 0, 0, 16, 100]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "[-4, -1, 0, 3, 10] --> [0, 0, 0, 16, 100]",
      "lineHeight": 1.2
    },
    {
      "id": "f-9obaYdghjXe7xFykVcR",
      "type": "text",
      "x": 795.2375588235349,
      "y": -31.049580320618077,
      "width": 131.08798217773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393020373,
      "version": 142,
      "versionNonce": 2022132885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "text": "l               r",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "l               r",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 940110773,
      "isDeleted": false,
      "id": "Zk_3NMYt5sfwUyrpKO8iw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.2413740806556,
      "y": 114.01840910839911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 2044004667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0   1  2  3  4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0   1  2  3  4",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1610157595,
      "isDeleted": false,
      "id": "39QkJflkU5469G7V8x1Qh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.104154372065,
      "y": 88.65381391159639,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.08798217773438,
      "height": 20,
      "seed": 1853237723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "l           r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l           r",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 41596181,
      "isDeleted": false,
      "id": "kQ7Q5c66rwuD16BaVg30U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.132501446257,
      "y": 171.94416700494008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1653265499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OEMiPJR9GRwri8CNzzCMc",
          "type": "arrow"
        }
      ],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "16    >    9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16    >    9",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "a5LOZHL3fFU5__tb2b8oL",
      "type": "text",
      "x": 881.5253306273148,
      "y": 74.32379633328438,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74552475,
      "version": 121,
      "versionNonce": 2139525819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 267209333,
      "isDeleted": false,
      "id": "wNCxIQYApU-Qkk6MruK8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.7194226420802,
      "y": -46.40367706823529,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 2111632661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 674923355,
      "isDeleted": false,
      "id": "URHlZi0E9hNEK_SaXy1uX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.8007246082047,
      "y": 289.398962382679,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 384.375,
      "height": 19.2,
      "seed": 1666721365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZIx-U6SvrYtq4Vl2Ls1og",
          "type": "arrow"
        }
      ],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[-4, -1, 0, 3, 10] --> [0, 0, 9, 16, 100]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-4, -1, 0, 3, 10] --> [0, 0, 9, 16, 100]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1898329045,
      "isDeleted": false,
      "id": "0tGu9L2Fnva-hh6gGuuOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.3024082023039,
      "y": 261.8677287936529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 1854575541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0   1  2  3  4 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0   1  2  3  4 ",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1114071035,
      "isDeleted": false,
      "id": "pUlOAd0T-pF8vC35TBWvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.2086007462673,
      "y": 236.40841595491406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.08798217773438,
      "height": 20,
      "seed": 935875861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "     l      r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     l      r",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 37417269,
      "isDeleted": false,
      "id": "XMOzU63RUsa0VDjONbVwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.1935355679054,
      "y": 319.7421813008118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 176614005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZIx-U6SvrYtq4Vl2Ls1og",
          "type": "arrow"
        }
      ],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "     1  < 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     1  < 9",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 135243931,
      "isDeleted": false,
      "id": "wjLcvFUhT4G0XwXqIsgHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.1971799557764,
      "y": 217.2280657957914,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 663475157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1625155573,
      "isDeleted": false,
      "id": "d8VWTVzczGZ6ZXYvjd61j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.2512900813923,
      "y": 440.01579933472135,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 384.375,
      "height": 19.2,
      "seed": 783292923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i6Fy4OfgAB-OOx30UXpMI",
          "type": "arrow"
        }
      ],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[-4, -1, 0, 3, 10] --> [0, 1, 9, 16, 100]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-4, -1, 0, 3, 10] --> [0, 1, 9, 16, 100]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 307002843,
      "isDeleted": false,
      "id": "5GqVJDOHyMmrh9MzMjKBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.7529736754915,
      "y": 412.48456574569525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 523313819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0   1  2  3  4 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0   1  2  3  4 ",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1697063253,
      "isDeleted": false,
      "id": "ZV4SCPrTlKgg4WyIFyiiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.659166219455,
      "y": 387.02525290695644,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.08798217773438,
      "height": 20,
      "seed": 935860027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "     l   r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     l   r",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1029048955,
      "isDeleted": false,
      "id": "_K2Z5uVoXQ4Y01XHJ4t1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.3383949014147,
      "y": 472.0259883148209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1456961499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i6Fy4OfgAB-OOx30UXpMI",
          "type": "arrow"
        }
      ],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "     1 > 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     1 > 0",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1925328565,
      "isDeleted": false,
      "id": "AAYNSGdoepYzH-NRDKTNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.6152699842947,
      "y": 368.3145443891002,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1785840763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 554428347,
      "isDeleted": false,
      "id": "iotIODrUFiiu4nUfBb8cI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.2537184585494,
      "y": 587.6068325018007,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 384.375,
      "height": 19.2,
      "seed": 813747259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8v1Xbfa-PE3Lk01FfL-id",
          "type": "arrow"
        },
        {
          "id": "W96yYV-2OFr8vHPkG1b8V",
          "type": "arrow"
        }
      ],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[-4, -1, 0, 3, 10] --> [0, 1, 9, 16, 100]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-4, -1, 0, 3, 10] --> [0, 1, 9, 16, 100]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 869516661,
      "isDeleted": false,
      "id": "nOUGfBT9cekBtk8PhfuBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.7554020526486,
      "y": 560.0755989127746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 11635931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0   1  2  3  4 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0   1  2  3  4 ",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 2018326619,
      "isDeleted": false,
      "id": "BuR4_SHjbVAV64R7WnqSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.8771303795827,
      "y": 534.5491944109976,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 43.087982177734375,
      "height": 20,
      "seed": 1514223995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "    lr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    lr",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1213953275,
      "isDeleted": false,
      "id": "U8bmVXNZAUBzV-Z8NKG68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.0824941812186,
      "y": 515.5503863989192,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 305616571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W96yYV-2OFr8vHPkG1b8V",
          "type": "arrow"
        }
      ],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 352234549,
      "isDeleted": false,
      "id": "A3nUOHBz_WxzT3nhx-C47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.6884174841098,
      "y": -9.643365575996178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 931398005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0   1  2  3  4 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0   1  2  3  4 ",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1085873563,
      "isDeleted": false,
      "id": "cC0M1R-h26cVcFMqPeVrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1263.3238149987642,
      "y": -35.13819753046104,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.08798217773438,
      "height": 20,
      "seed": 47057621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "l               r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l               r",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 421879189,
      "isDeleted": false,
      "id": "amve3ztHHNeDerS7GmJh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.6318589378443,
      "y": -67.17841319955099,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 41277403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "tmXmd7wFb2NnK0NoakNQy",
      "type": "text",
      "x": 1257.7793235131971,
      "y": 60.92519656774175,
      "width": 159.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1681374235,
      "version": 89,
      "versionNonce": 1483441883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hmLw4j4ohccJdDPHXBFsz",
          "type": "arrow"
        }
      ],
      "updated": 1707701268325,
      "link": null,
      "locked": false,
      "text": "49     <      121",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "49     <      121",
      "lineHeight": 1.2
    },
    {
      "id": "hmLw4j4ohccJdDPHXBFsz",
      "type": "arrow",
      "x": 1431.0060509090667,
      "y": 72.72148955719922,
      "width": 166.39127090281522,
      "height": 27.29841371966444,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1264584693,
      "version": 181,
      "versionNonce": 215790299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.30658717140682,
          1.1563445453031136
        ],
        [
          166.39127090281522,
          -26.142069174361325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tmXmd7wFb2NnK0NoakNQy",
        "focus": 0.11650007700386442,
        "gap": 13.851727395869602
      },
      "endBinding": {
        "elementId": "4sRQAujcffc-s_1TfWkqn",
        "focus": -0.9775496409323647,
        "gap": 9.302776781150556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1117830229,
      "isDeleted": false,
      "id": "kbOER1HC6MoejwSRsREdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.4289399125864,
      "y": 174.4051655244284,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 384.375,
      "height": 19.2,
      "seed": 45028283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fdUWqxrumKSBiF_-hGx7w",
          "type": "arrow"
        }
      ],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[-7, -3, 2, 3, 11] --> [0, 0, 0, 49, 121]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-7, -3, 2, 3, 11] --> [0, 0, 0, 49, 121]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 1108844411,
      "isDeleted": false,
      "id": "0mPMpzDVtGGM8JyGFJ7NA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1263.9552131030691,
      "y": 146.68515634674492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 346743899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0   1  2  3  4 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0   1  2  3  4 ",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1146120629,
      "isDeleted": false,
      "id": "XmfJ1O8F9r3f8VC6QTKeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.590610617724,
      "y": 121.19032439228005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.08798217773438,
      "height": 20,
      "seed": 1680056571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "l           r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l           r",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 915142683,
      "isDeleted": false,
      "id": "VYKAL6nhBNFmdq0fa9mzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1355.8761984455766,
      "y": 89.03565823918404,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 177981851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 182146485,
      "isDeleted": false,
      "id": "y9wycV2IgDCvGRgmHUc2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1259.046119132157,
      "y": 217.25371849048284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1296424507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fdUWqxrumKSBiF_-hGx7w",
          "type": "arrow"
        }
      ],
      "updated": 1707701271963,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "49    >    9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "49    >    9",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1114,
      "versionNonce": 405552315,
      "isDeleted": false,
      "id": "fdUWqxrumKSBiF_-hGx7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1274.7755338834995,
      "y": 243.83173003002176,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 267.5585196018319,
      "height": 44.71856669907734,
      "seed": 654597851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y9wycV2IgDCvGRgmHUc2w",
        "focus": 1.5696060330448234,
        "gap": 7.378011539538932
      },
      "endBinding": {
        "elementId": "kbOER1HC6MoejwSRsREdb",
        "focus": -0.7518420771235468,
        "gap": 10.32888456879158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.58505826834926,
          4.820886762275563
        ],
        [
          267.5585196018319,
          -39.89767993680178
        ]
      ]
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 2102345845,
      "isDeleted": false,
      "id": "jPNsvU_TOJJFZfMN1sG0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.4703390584634,
      "y": 355.3967662748506,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 384.375,
      "height": 19.2,
      "seed": 96105115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[-7, -3, 2, 3, 11] --> [0, 0, 9, 49, 121]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-7, -3, 2, 3, 11] --> [0, 0, 9, 49, 121]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 849014107,
      "isDeleted": false,
      "id": "5RkD9efu9QLz0GVJNKXtE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.9966122489457,
      "y": 327.6767570971671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 547841851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0   1  2  3  4 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0   1  2  3  4 ",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 182020565,
      "isDeleted": false,
      "id": "-R5sOV4vTs2lj4SuCe3Yr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.6320097636005,
      "y": 302.18192514270226,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.08798217773438,
      "height": 20,
      "seed": 122472411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "    l       r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    l       r",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 959089147,
      "isDeleted": false,
      "id": "C-01ljyA3_Kf5t3c2_4Eh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.9591967607503,
      "y": 268.34996741365467,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 2143097979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1891340475,
      "isDeleted": false,
      "id": "Zlwt2zlYZIY8Xeg7m2GYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.0875182780335,
      "y": 398.245319240905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1773849883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MoThi1_Yjjrwk569vH7FL",
          "type": "arrow"
        }
      ],
      "updated": 1707701274716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "     9  >  9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     9  >  9",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1459,
      "versionNonce": 1356698267,
      "isDeleted": false,
      "id": "MoThi1_Yjjrwk569vH7FL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1321.8235992226753,
      "y": 425.4468885898566,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 202.3414765604191,
      "height": 34.20278171539428,
      "seed": 146305467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707701251351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zlwt2zlYZIY8Xeg7m2GYr",
        "focus": 1.802576673898817,
        "gap": 8.001569348951563
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.97850274330722,
          -0.3491178600694411
        ],
        [
          202.3414765604191,
          -34.20278171539428
        ]
      ]
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 1202955445,
      "isDeleted": false,
      "id": "InFDel8EMZLaB-QsxSHWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1241.2891027362334,
      "y": 528.03150840862,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 384.375,
      "height": 19.2,
      "seed": 717955355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[-7, -3, 2, 3, 11] --> [0, 9, 9, 49, 121]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-7, -3, 2, 3, 11] --> [0, 9, 9, 49, 121]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 2051927323,
      "isDeleted": false,
      "id": "2ykBa5CnOWht3z1wvVEUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1257.8153759267157,
      "y": 500.2641404099685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 1822311867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0   1  2  3  4 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0   1  2  3  4 ",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 195511829,
      "isDeleted": false,
      "id": "ByPyWOA7rqOu8upSBOqmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.4507734413705,
      "y": 474.7693084555036,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.08798217773438,
      "height": 20,
      "seed": 501470811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "        l   r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        l   r",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1508348347,
      "isDeleted": false,
      "id": "6WREjIbBkgYI1DzEr_knV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.1498553438792,
      "y": 441.53328255697056,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 2104382203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1454103355,
      "isDeleted": false,
      "id": "Ky2EdOSLqP8pET1SZvxeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.9062819558035,
      "y": 570.8327025537063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1270889371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ysQ2fHEiTGUx9DG_4eBO8",
          "type": "arrow"
        }
      ],
      "updated": 1707701321613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "        4 <9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        4 <9",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1732,
      "versionNonce": 740532827,
      "isDeleted": false,
      "id": "ysQ2fHEiTGUx9DG_4eBO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1377.6359697335172,
      "y": 583.4753810233977,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.01423907249932,
      "height": 31.2094630179422,
      "seed": 353112123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707701251352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ky2EdOSLqP8pET1SZvxeh",
        "focus": -0.5947684438250528,
        "gap": 12.229687777713707
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.33462230782425,
          12.828474074289147
        ],
        [
          116.01423907249932,
          -18.38098894365305
        ]
      ]
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1394771157,
      "isDeleted": false,
      "id": "n3fqknQUkUL8ohO-Tw2CJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.042595122765,
      "y": 718.1707478826106,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 384.375,
      "height": 19.2,
      "seed": 1664448987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o2F3Rg-TvmJrvMobm3Gwp",
          "type": "arrow"
        }
      ],
      "updated": 1707701251352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[-7, -3, 2, 3, 11] --> [4, 9, 9, 49, 121]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-7, -3, 2, 3, 11] --> [4, 9, 9, 49, 121]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1178,
      "versionNonce": 1238671099,
      "isDeleted": false,
      "id": "Upi3EMVXeh-VE2N2qNTLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.5688683132473,
      "y": 690.4033798839591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 2143258235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0   1  2  3  4 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0   1  2  3  4 ",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 1652892213,
      "isDeleted": false,
      "id": "a6ZJZ_Gylr5wKKQPAo1yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.2042658279022,
      "y": 664.9085479294943,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.08798217773438,
      "height": 20,
      "seed": 1688141595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707701251352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "        lr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        lr",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1300039579,
      "isDeleted": false,
      "id": "1rfeuBcQvTu2gY539t46c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.2032978626892,
      "y": 631.9566749567696,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1011246011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o2F3Rg-TvmJrvMobm3Gwp",
          "type": "arrow"
        }
      ],
      "updated": 1707701251352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1572591061,
      "isDeleted": false,
      "id": "yd2nlaanTc1hB3-k0OcfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.6597743423351,
      "y": 760.971942027697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1054356571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bUp43CEDBj-UBhn38ojks",
          "type": "arrow"
        }
      ],
      "updated": 1707701278003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "        4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        4",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 2023,
      "versionNonce": 1565482043,
      "isDeleted": false,
      "id": "bUp43CEDBj-UBhn38ojks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1345.3078743726026,
      "y": 770.6797792476241,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.36420076064041,
      "height": 30.064958177881067,
      "seed": 2082926843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707701251352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yd2nlaanTc1hB3-k0OcfX",
        "focus": -0.5952477182127801,
        "gap": 12.273100030267415
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.45962230782425,
          15.763315324053451
        ],
        [
          118.36420076064041,
          -14.301642853827616
        ]
      ]
    },
    {
      "id": "8GevTrJ0sHNuLlzIuY1Sw",
      "type": "arrow",
      "x": 936.1261046350573,
      "y": 62.51171707017102,
      "width": 191.66904159450974,
      "height": 22.85852425391016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1712119093,
      "version": 173,
      "versionNonce": 1729091829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707701251352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.21399208181356,
          8.291740237822069
        ],
        [
          191.66904159450974,
          -14.566784016088093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LofqJXByn8KIJ4pnF1IAr",
        "focus": 0.26772388408612857,
        "gap": 1.9073648234214033
      },
      "endBinding": {
        "elementId": "pYLOPdZcHtlive4vQ0ZG7",
        "focus": -1.0493768768932334,
        "gap": 9.878316074380493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OEMiPJR9GRwri8CNzzCMc",
      "type": "arrow",
      "x": 794.7837034559245,
      "y": 196.09911131578644,
      "width": 292.47623859340933,
      "height": 41.75074725174642,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1728263355,
      "version": 119,
      "versionNonce": 892214491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707701251352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.06734282378125,
          13.584088481001118
        ],
        [
          292.47623859340933,
          -28.1666587707453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kQ7Q5c66rwuD16BaVg30U",
        "focus": 1.3055610253823775,
        "gap": 4.954944310846372
      },
      "endBinding": {
        "elementId": "v1tckncsBX6XOLtAKkuWL",
        "focus": -0.7730780650367858,
        "gap": 7.119664752991895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZIx-U6SvrYtq4Vl2Ls1og",
      "type": "arrow",
      "x": 885.961273524655,
      "y": 344.20987732493586,
      "width": 165.92952239837666,
      "height": 29.942614557047023,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1310318229,
      "version": 154,
      "versionNonce": 1890306427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707701251352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.32419381686282,
          -4.19125565567208
        ],
        [
          165.92952239837666,
          -29.942614557047023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMOzU63RUsa0VDjONbVwU",
        "focus": 1.4668775444741886,
        "gap": 5.267696024124035
      },
      "endBinding": {
        "elementId": "URHlZi0E9hNEK_SaXy1uX",
        "focus": -0.5793996692687859,
        "gap": 5.668300385209847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i6Fy4OfgAB-OOx30UXpMI",
      "type": "arrow",
      "x": 818.5459918766417,
      "y": 495.07534808706,
      "width": 197.95987164643168,
      "height": 32.054028658539096,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 887745461,
      "version": 205,
      "versionNonce": 401334197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707701251352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.38369452361565,
          4.357011529060287
        ],
        [
          197.95987164643168,
          -27.69701712947881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_K2Z5uVoXQ4Y01XHJ4t1j",
        "focus": 1.1686451733145697,
        "gap": 3.849359772239069
      },
      "endBinding": {
        "elementId": "d8VWTVzczGZ6ZXYvjd61j",
        "focus": -0.5034732019194426,
        "gap": 8.162531622859802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v8OpuMxTBjzOhEuZA8trq",
      "type": "text",
      "x": 843.6501135581199,
      "y": 626.5592213680113,
      "width": 9.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217608789,
      "version": 71,
      "versionNonce": 353034779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8v1Xbfa-PE3Lk01FfL-id",
          "type": "arrow"
        }
      ],
      "updated": 1707701251352,
      "link": null,
      "locked": false,
      "text": "1\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "1\n",
      "lineHeight": 1.2
    },
    {
      "id": "8v1Xbfa-PE3Lk01FfL-id",
      "type": "arrow",
      "x": 858.3076686477301,
      "y": 641.5246087939138,
      "width": 130.2762233462663,
      "height": 30.63721059791169,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1097064213,
      "version": 264,
      "versionNonce": 1059070229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707701251352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.8366542824117,
          8.36672503768807
        ],
        [
          130.2762233462663,
          -22.27048556022362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v8OpuMxTBjzOhEuZA8trq",
        "focus": -0.2779208300320759,
        "gap": 5.282555089610241
      },
      "endBinding": {
        "elementId": "iotIODrUFiiu4nUfBb8cI",
        "focus": -0.38852647351556996,
        "gap": 12.447290731889439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W96yYV-2OFr8vHPkG1b8V",
      "type": "arrow",
      "x": 785.2645804413474,
      "y": 524.8600999075469,
      "width": 204.60194628720012,
      "height": 56.964768487731135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1555989723,
      "version": 208,
      "versionNonce": 1012965333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707701251352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.42800967352673,
          10.170306802887808
        ],
        [
          204.60194628720012,
          56.964768487731135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U8bmVXNZAUBzV-Z8NKG68",
        "focus": -0.07440165303085736,
        "gap": 1.8070862601288127
      },
      "endBinding": {
        "elementId": "iotIODrUFiiu4nUfBb8cI",
        "focus": 0.2756963802168275,
        "gap": 5.781964106522651
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o2F3Rg-TvmJrvMobm3Gwp",
      "type": "arrow",
      "x": 1263.924130533801,
      "y": 639.9696608387964,
      "width": 201.8630278078815,
      "height": 70.97903292585875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 862399515,
      "version": 167,
      "versionNonce": 794407931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707701251352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.37731957804476,
          18.217359799041674
        ],
        [
          201.8630278078815,
          70.97903292585875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1rfeuBcQvTu2gY539t46c",
        "focus": -0.24371741315018566,
        "gap": 1.3458326711117934
      },
      "endBinding": {
        "elementId": "n3fqknQUkUL8ohO-Tw2CJ",
        "focus": 0.30463678809522854,
        "gap": 7.2220541179555084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}