{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1408623309,
      "isDeleted": false,
      "id": "iSl7Y_6PMtm0kDzRF0fKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.1232361621398,
      "y": 325.68685490537587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.84375,
      "height": 24,
      "seed": 988920462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kq0sillC2DObLns9PXWE8",
          "type": "arrow"
        }
      ],
      "updated": 1707266636095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nums{2, 7, 11, 15} target = 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums{2, 7, 11, 15} target = 9",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 2028485763,
      "isDeleted": false,
      "id": "AtmecukHRxQh9z6UATPnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5285009203265,
      "y": 440.76711902552756,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 111.21992492675781,
      "height": 75,
      "seed": 135387090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kq0sillC2DObLns9PXWE8",
          "type": "arrow"
        }
      ],
      "updated": 1707266636095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i = 0..3\nv = nums[i]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 0..3\nv = nums[i]\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 371851565,
      "isDeleted": false,
      "id": "GThLpE1vzVqKKvoKIuJTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.21875,
      "y": 293.18359375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 195.45596313476562,
      "height": 20,
      "seed": 389562318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707266636095,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index  0    1    2     3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index  0    1    2     3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 978564131,
      "isDeleted": false,
      "id": "D7KM_2rqCsMRXm20VVjHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.93359375,
      "y": 151.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.03125,
      "height": 24,
      "seed": 710318162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707266636095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "func twoSum(nums []int, target int) int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func twoSum(nums []int, target int) int",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1019,
      "versionNonce": 1327091879,
      "isDeleted": false,
      "id": "kq0sillC2DObLns9PXWE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1177.1192877000694,
      "y": 434.48553961567245,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.03929390271446,
      "height": 74.71282739061024,
      "seed": 1410914402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705440250070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AtmecukHRxQh9z6UATPnM",
        "focus": -0.32105267648926517,
        "gap": 6.281579409855141
      },
      "endBinding": {
        "elementId": "iSl7Y_6PMtm0kDzRF0fKZ",
        "focus": -0.13304771749857183,
        "gap": 10.08585731968634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.49181367267738,
          -72.59481859235922
        ],
        [
          41.92637431624166,
          -43.94382849334937
        ],
        [
          60.10010575188517,
          -74.42418121612167
        ],
        [
          78.03404758356851,
          -43.483587156715714
        ],
        [
          98.31560698950898,
          -73.48049309730976
        ],
        [
          118.2529522865384,
          -43.90515275077502
        ],
        [
          137.03929390271446,
          -74.71282739061024
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 218846093,
      "isDeleted": false,
      "id": "3JKYeMKCCFn46CEopu5J1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.587809408241,
      "y": 199.9549086562642,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 19.2,
      "seed": 563855998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707266636095,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "m := make(map[int]int)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m := make(map[int]int)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 447690691,
      "isDeleted": false,
      "id": "qDyZctg6wqAmfntgO2fGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1375.655428902665,
      "y": 442.854841237244,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 38.4,
      "seed": 1781091058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707266636096,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "j := m[v]\nif exist m[v]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j := m[v]\nif exist m[v]",
      "lineHeight": 1.2,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}